ext {
    compileSdkVersion   = 36
    targetSdkVersion    = 36
    backgroundFetchVersion = '4.1.+'
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // [DEV] Sonatype maven repo for installing tsbackgroundfetch SNAPSHOTs
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    }
    // [DEV] Snapshots
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor(0, "seconds")
            cacheDynamicVersionsFor(0, "seconds")
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
