# flutter_background_fetch

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/transistorsoft/flutter/backgroundfetch/: BackgroundFetchModule.java  BackgroundFetchPlugin.java  HeadlessTask.java
example/: example.md
example/android/: build.gradle
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart
ios/: background_fetch.podspec
ios/background_fetch/: Package.swift
ios/background_fetch/Sources/background_fetch/: BackgroundFetchPlugin.m
lib/: background_fetch.dart
