plugins {
  id 'com.android.library'
}

group 'com.transistorsoft.flutter.backgroundfetch'
version '1.0-SNAPSHOT'

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

repositories {
  // In case the root doesn’t already declare these
  google()
  mavenCentral()
}

android {
  namespace "com.transistorsoft.flutter.backgroundfetch"

  // AGP 7+ accepts `compileSdk`; keep the fallback so examples can override.
  compileSdk safeExtGet('compileSdkVersion', 36)

  defaultConfig {
    minSdkVersion 21
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  lint {
    disable += ['InvalidPackage']
  }
}

dependencies {
  def backgroundFetchVersion = safeExtGet('backgroundFetchVersion', '4.1.+')
  implementation "com.transistorsoft:tsbackgroundfetch:$backgroundFetchVersion"
}
